WhatsApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WhatsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WhatsApp"
    Shell.FlyoutBehavior="Disabled"
    FlowDirection="RightToLeft"
    Title="WhatsApp" >

    <!--<ShellContent 
    Title="الصفحة الرئيسية" 
      ContentTemplate="{DataTemplate local:MainPage}"
      Route="MainPage" />--> 



    
    
    <!-- شريط التبويبات -->
    <TabBar  Route="MainPage" > 
        
        <!--<shellcontent title="الصفحة الرئيسية" contenttemplate="{datatemplate local:MainPage}" />-->
        <Tab  Title="الدردشة"  >
            <ShellContent  ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="الحالة" >
            <ShellContent ContentTemplate="{DataTemplate local:StatuPage}" />
        </Tab>
        <Tab Title="المكالمة">
            <ShellContent ContentTemplate="{DataTemplate local:StatuPage}" />
        </Tab>

    </TabBar>
    <!--<TabBar >
        -->
    <!-- التبويب الأول -->
    <!--
        <ShellContent Title="الصفحة الرئيسية" 
                      ContentTemplate="{DataTemplate local:MainPage}" />

        -->
    <!-- تبويبات إضافية -->
    <!--
        <ShellContent Title="الإعدادات" 
                      ContentTemplate="{DataTemplate local:MainPage}" />
        </TabBar >-->


</Shell>



<!--<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Shell.FlyoutBehavior="Disabled"
    Title="MauiApp1">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

</Shell>-->
